apply plugin: "propdeps"

dependencies {
    compile "org.springframework.boot:spring-boot"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.springframework.ldap:spring-ldap-core"
    compile "com.unboundid:unboundid-ldapsdk"
    optional "org.springframework.boot:spring-boot-configuration-processor"

    testCompile "org.springframework.boot:spring-boot-starter-test"
}