# ldap-spring-boot

./: .travis.yml  README.adoc  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
ldap-spring-boot-autoconfigure/: build.gradle
ldap-spring-boot-autoconfigure/src/main/java/com/github/eddumelendez/autoconfigure/data/ldap/: LdapDataAutoConfiguration.java  LdapRepositoriesAutoConfiguration.java  LdapRepositoriesRegistrar.java  package-info.java
ldap-spring-boot-autoconfigure/src/main/java/com/github/eddumelendez/autoconfigure/ldap/: LdapAutoConfiguration.java  LdapProperties.java  package-info.java
ldap-spring-boot-autoconfigure/src/main/java/com/github/eddumelendez/autoconfigure/ldap/embedded/: EmbeddedLdapAutoConfiguration.java  EmbeddedLdapProperties.java
ldap-spring-boot-autoconfigure/src/test/java/com/github/eddumelendez/autoconfigure/: TestAutoConfigurationPackage.java  TestAutoConfigurationPackageRegistrar.java
ldap-spring-boot-autoconfigure/src/test/java/com/github/eddumelendez/autoconfigure/data/alt/: PersonLdapRepository.java
ldap-spring-boot-autoconfigure/src/test/java/com/github/eddumelendez/autoconfigure/data/empty/: EmptyDataPackage.java
ldap-spring-boot-autoconfigure/src/test/java/com/github/eddumelendez/autoconfigure/data/ldap/: LdapDataAutoConfigurationTests.java  LdapRepositoriesAutoConfigurationTests.java
ldap-spring-boot-autoconfigure/src/test/java/com/github/eddumelendez/autoconfigure/data/ldap/person/: Person.java  PersonRepository.java
ldap-spring-boot-autoconfigure/src/test/java/com/github/eddumelendez/autoconfigure/ldap/: LdapAutoConfigurationTests.java
ldap-spring-boot-autoconfigure/src/test/java/com/github/eddumelendez/autoconfigure/ldap/embedded/: EmbeddedLdapAutoConfigurationTests.java
ldap-spring-boot-samples/odm/: build.gradle
ldap-spring-boot-samples/odm/src/main/java/com/github/eddumelendez/sample/: Application.java  Person.java  PersonRepository.java
ldap-spring-boot-samples/odm/src/test/java/com/github/eddumelendez/sample/: ApplicationTests.java
ldap-spring-boot-samples/plain/: build.gradle
ldap-spring-boot-samples/plain/src/main/java/com/github/eddumelendez/sample/: Application.java
ldap-spring-boot-samples/plain/src/test/java/com/github/eddumelendez/sample/: ApplicationTests.java
ldap-spring-boot-samples/plain/src/test/resources/: application.properties
ldap-spring-boot-starter/: build.gradle
